(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "9092f80c-b9b0-4dae-9dae-281a2e0ecef6")
	(paper "A4")
	(lib_symbols
		(symbol "MCU_Espressif:ESP32-S3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 10.16 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-S3"
				(at 13.97 -40.64 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP4x4mm"
				(at 0 -48.26 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3_datasheet_en.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Microcontroller, Wi-Fi 802.11b/g/n, Bluetooth, 32bit"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Microcontroller Wi-Fi BT ESP ESP32 Espressif"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*7x7mm*P0.4mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3_0_1"
				(rectangle
					(start -20.32 35.56)
					(end 20.32 -35.56)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-S3_1_0"
				(pin passive line
					(at -5.08 38.1 270)
					(length 2.54)
					(hide yes)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 12.7 180)
					(length 2.54)
					(name "SPICLK_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -10.16 180)
					(length 2.54)
					(name "MTDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -22.86 180)
					(length 2.54)
					(name "GPIO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESP32-S3_1_1"
				(pin bidirectional line
					(at -22.86 30.48 0)
					(length 2.54)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 27.94 0)
					(length 2.54)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 25.4 0)
					(length 2.54)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 22.86 0)
					(length 2.54)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 20.32 0)
					(length 2.54)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 17.78 0)
					(length 2.54)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 15.24 0)
					(length 2.54)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 12.7 0)
					(length 2.54)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 10.16 0)
					(length 2.54)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 7.62 0)
					(length 2.54)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 5.08 0)
					(length 2.54)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 2.54 0)
					(length 2.54)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 0 0)
					(length 2.54)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 2.54)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -5.08 0)
					(length 2.54)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 2.54)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 2.54)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 2.54)
					(name "GPIO19/USB_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -15.24 0)
					(length 2.54)
					(name "GPIO20/USB_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -17.78 0)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -22.86 0)
					(length 2.54)
					(name "XTAL_32K_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -25.4 0)
					(length 2.54)
					(name "XTAL_32K_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -27.94 0)
					(length 2.54)
					(name "XTAL_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -22.86 -30.48 0)
					(length 2.54)
					(name "XTAL_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 38.1 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 38.1 270)
					(length 2.54)
					(name "VDD3P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 38.1 270)
					(length 2.54)
					(hide yes)
					(name "VDD3P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 38.1 270)
					(length 2.54)
					(name "VDD3P3_RTC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -38.1 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 38.1 270)
					(length 2.54)
					(name "VDD_SPI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 38.1 270)
					(length 2.54)
					(name "VDD3P3_CPU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 30.48 180)
					(length 2.54)
					(name "SPICS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 27.94 180)
					(length 2.54)
					(name "SPIHD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 25.4 180)
					(length 2.54)
					(name "SPIWP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 22.86 180)
					(length 2.54)
					(name "SPICS0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 20.32 180)
					(length 2.54)
					(name "SPICLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 17.78 180)
					(length 2.54)
					(name "SPIQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 15.24 180)
					(length 2.54)
					(name "SPID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 2.54)
					(name "SPICLK_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 7.62 180)
					(length 2.54)
					(name "GPIO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 2.54)
					(name "GPIO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 2.54 180)
					(length 2.54)
					(name "GPIO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 0 180)
					(length 2.54)
					(name "GPIO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -2.54 180)
					(length 2.54)
					(name "GPIO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -5.08 180)
					(length 2.54)
					(name "GPIO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -7.62 180)
					(length 2.54)
					(name "MTCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -12.7 180)
					(length 2.54)
					(name "MTDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 2.54)
					(name "MTMS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -17.78 180)
					(length 2.54)
					(name "U0TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -20.32 180)
					(length 2.54)
					(name "U0RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -25.4 180)
					(length 2.54)
					(name "GPIO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 -27.94 180)
					(length 2.54)
					(name "CHIP_PU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -30.48 180)
					(length 2.54)
					(name "LNA_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "MCU_Espressif:ESP32-S3")
		(at 140.97 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ca8eeaa6-4d64-43d4-9f69-82eff4569145")
		(property "Reference" "U1"
			(at 143.1133 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S3"
			(at 143.1133 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP4x4mm"
			(at 140.97 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3_datasheet_en.pdf"
			(at 140.97 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Microcontroller, Wi-Fi 802.11b/g/n, Bluetooth, 32bit"
			(at 140.97 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "24"
			(uuid "b9f87d1e-fbe7-45a0-a0a0-8f116978b1cf")
		)
		(pin "8"
			(uuid "bacd5063-bc5d-4967-97ce-451972b7fc7b")
		)
		(pin "36"
			(uuid "edef4d1a-a038-46d2-a9ac-24dd28912fad")
		)
		(pin "6"
			(uuid "5da1825b-a101-40c6-8dc0-52688bd373d9")
		)
		(pin "45"
			(uuid "2c144af8-ff82-468a-8bd4-f6fe944191ea")
		)
		(pin "51"
			(uuid "b0fea315-09e8-4e06-bb8f-4c95929f72d3")
		)
		(pin "56"
			(uuid "173501e3-7fb3-4f84-9dfa-965a6a1027d9")
		)
		(pin "12"
			(uuid "093c42a0-0d65-43be-bb77-63276019e3bf")
		)
		(pin "13"
			(uuid "e6c1fd14-645e-442e-a93f-567d916edd37")
		)
		(pin "14"
			(uuid "d17bec75-7171-4f8f-8f2a-8a88655b9dd9")
		)
		(pin "5"
			(uuid "03822545-3e82-426d-b125-aab7abf2a318")
		)
		(pin "17"
			(uuid "f04bd95c-ffc4-4917-a7c6-45da0b4d3e1b")
		)
		(pin "11"
			(uuid "8de8f7ce-9bac-480b-b7ce-b799853bfce8")
		)
		(pin "15"
			(uuid "62e05bf0-d6fa-45db-9079-64b4459ab5fc")
		)
		(pin "18"
			(uuid "8941926a-889a-4011-bb47-4419ce1d1528")
		)
		(pin "23"
			(uuid "9e110449-4417-4fb0-a590-fb3655044e29")
		)
		(pin "9"
			(uuid "2d8c831c-d7ac-4669-842d-fc5e8f426d6b")
		)
		(pin "19"
			(uuid "434922f5-394f-4f30-bf8f-5985f6edb53e")
		)
		(pin "7"
			(uuid "4841837c-e558-4951-a631-2100a6bfeff3")
		)
		(pin "10"
			(uuid "23ae7d66-e7f9-41e1-98d5-5738818f9583")
		)
		(pin "16"
			(uuid "a59c9f57-7a2a-451a-ae77-5493a4f73d5d")
		)
		(pin "37"
			(uuid "6db845da-51dd-4daa-9a7a-dff177cf2b25")
		)
		(pin "41"
			(uuid "05357d6e-1339-4be1-aa54-8ad6c52848a5")
		)
		(pin "26"
			(uuid "46ca05c7-3fe8-4636-9181-4e17fb8baaf7")
		)
		(pin "40"
			(uuid "84b340b4-49aa-451f-b2d0-df2db2deebfa")
		)
		(pin "21"
			(uuid "e77436da-95e7-434b-a0bc-8b32238ec2d1")
		)
		(pin "2"
			(uuid "840f6157-bf9e-4881-93b2-502c4066b670")
		)
		(pin "55"
			(uuid "c62658b1-cdc4-4cfd-8538-3740dd565a7a")
		)
		(pin "3"
			(uuid "917e0fff-4144-4b06-8f35-9d6b2b9c225b")
		)
		(pin "39"
			(uuid "40a8bef9-2546-42bf-a080-abb614b5b550")
		)
		(pin "25"
			(uuid "287506a1-bd2e-482c-aa76-0128ca0ba111")
		)
		(pin "20"
			(uuid "fe2c9efa-f803-407e-a858-11b5d247c2eb")
		)
		(pin "29"
			(uuid "b454957e-c260-4c69-8758-54fe05535aec")
		)
		(pin "33"
			(uuid "d0d24edc-2ce5-4e86-98ea-754553eef652")
		)
		(pin "53"
			(uuid "7089d047-4930-4201-a14d-28156d08f503")
		)
		(pin "27"
			(uuid "a5938bc1-104c-4777-9062-79a5513dc791")
		)
		(pin "46"
			(uuid "e4bec8c7-4bdf-4afb-aeae-ef1fc2d9332e")
		)
		(pin "34"
			(uuid "dd74508a-ec83-4929-bb76-cd32d74a9091")
		)
		(pin "28"
			(uuid "0570a612-332c-4210-964c-912251b70c9a")
		)
		(pin "31"
			(uuid "6934f309-8694-4750-a39a-ef6d482c0edb")
		)
		(pin "57"
			(uuid "6aaf5eb9-8b19-483c-8be9-aebe939b2d51")
		)
		(pin "32"
			(uuid "7a82d260-f341-4a75-a4d4-951101a1b969")
		)
		(pin "22"
			(uuid "d74f3b7d-850d-4a4c-8619-219ce97ee41f")
		)
		(pin "54"
			(uuid "3df3a8ca-190f-405f-bfcf-1b5a32e459fe")
		)
		(pin "30"
			(uuid "66d2e2fa-e1c9-4a5c-902b-35014c6fa9f3")
		)
		(pin "35"
			(uuid "fed73c5c-290d-475c-9b71-fcaf95b83f4a")
		)
		(pin "38"
			(uuid "bb3166fd-177f-4762-8e6d-0956850f0dc7")
		)
		(pin "43"
			(uuid "916981c1-7a12-44c7-bd73-120e5b8d318d")
		)
		(pin "49"
			(uuid "652e24ac-933e-4068-8d04-1841b3d63b1f")
		)
		(pin "4"
			(uuid "6b6d1d09-de4f-4710-b6e4-8db3d6dcfdbf")
		)
		(pin "1"
			(uuid "0a1e0374-6492-4278-8e13-80d3fa1a73a5")
		)
		(pin "47"
			(uuid "24d50fb6-df6f-493c-89e7-bc102e8bfbe8")
		)
		(pin "44"
			(uuid "f9bb639e-5d27-4feb-80cd-a6d82d0cd793")
		)
		(pin "42"
			(uuid "e53ddc55-dfe2-4d35-a8b6-f71fb43a089c")
		)
		(pin "48"
			(uuid "5751dcf5-3d89-406d-b438-aff84b9df552")
		)
		(pin "50"
			(uuid "2e5aa244-b2f7-4721-b3f1-eb82ef37a112")
		)
		(pin "52"
			(uuid "209df480-e03d-4fa1-8f2c-124b17fa8810")
		)
		(instances
			(project "nexus"
				(path "/226c5870-4123-4efa-a2b3-b42d02f59bb7/e5160962-f32b-431d-bdd1-4f3137fc161d"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 140.97 123.19 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d440a563-d374-4acd-a039-b3d284fc2d78")
		(property "Reference" "#PWR01"
			(at 140.97 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 140.97 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 140.97 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 140.97 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 140.97 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9640c7cb-3a90-46ea-aabc-8cba1f349d0f")
		)
		(instances
			(project "nexus"
				(path "/226c5870-4123-4efa-a2b3-b42d02f59bb7/e5160962-f32b-431d-bdd1-4f3137fc161d"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
)
